# chr_sprongcloud_alibaba

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/chryl/: ApiGatewayApplication.java
api-gateway/src/main/java/com/chryl/config/: GatewayConfiguration.java
api-gateway/src/main/java/com/chryl/filters/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
api-gateway/src/main/java/com/chryl/filters/auth/: AuthGlobalFilter.java
api-gateway/src/main/java/com/chryl/predicates/: AgeRoutePredicateFactory.java
api-gateway/src/main/resources/: bootstrap.yml
doc/rocketMq/: rocketmq.txt
doc/rocketMq/错误汇总/: err.txt
doc/sql数据/: vue-admin.sql
doc/分布式事务/seata分布式事务/seata配置/: seata.sql
shop-common/: pom.xml
shop-common/src/main/java/com/chryl/po/: ChrTxLog.java  ChrUser.java
shop-goods/: pom.xml
shop-goods/src/main/java/com/chryl/: GoodsApplication.java
shop-goods/src/main/java/com/chryl/controller/: GoodsController.java
shop-goods/src/main/java/com/chryl/dao/: GoodsDao.java
shop-goods/src/main/java/com/chryl/service/: GoodsService.java
shop-goods/src/main/java/com/chryl/service/mq/: LocalTranSucService.java
shop-goods/src/main/resources/: bootstrap.yml
shop-order/: pom.xml
shop-order/src/main/java/com/chryl/: OrderApplication.java
shop-order/src/main/java/com/chryl/client/: GoodsClient.java
shop-order/src/main/java/com/chryl/client/fallback/: GoodsClientFallback.java  GoodsClientFallbackFactory.java
shop-order/src/main/java/com/chryl/config/: CommonFilterConfig.java  DataSourceProxyConfig.java  ExceptionHandlerPage.java  FilePersistence.java  MyBlockHandler.java  MyFallbackHandler.java  RequestOriginParserDefinition.java
shop-order/src/main/java/com/chryl/controller/: OrderController.java  OrderController2.java  OrderController3.java  RocketOrderController.java
shop-order/src/main/java/com/chryl/controller/mq/: RocketOrderController.java
shop-order/src/main/java/com/chryl/controller/seata/: SeataOrderController.java
shop-order/src/main/java/com/chryl/file/: FilePersistence.java
shop-order/src/main/java/com/chryl/mq/: RocketReceiver.java  RocketSender.java
shop-order/src/main/java/com/chryl/resource/: MyTestResource.java
shop-order/src/main/java/com/chryl/resource/handler/: MyBlockHandler.java  MyFallbackHandler.java
shop-order/src/main/java/com/chryl/service/: OrderService.java  OrderService2.java
shop-order/src/main/java/com/chryl/service/mq/: MqService.java  MqServiceListener.java
shop-order/src/main/java/com/chryl/service/seata/: SeataService.java
shop-order/src/main/resources/: bootstrap.yml  registry.conf
shop-order/src/test/java/com/chryl/rocketmq/mq/: MessageTypeTest.java  RocketReceiver.java  RocketSender.java
shop-order/src/test/java/com/chryl/rocketmq/send/: RocketSender.java
shop-user/: pom.xml
shop-user/src/main/java/com/chryl/: UserApplication.java
shop-user/src/main/java/com/chryl/controller/: UserController.java
shop-user/src/main/java/com/chryl/dao/: UserDao.java
shop-user/src/main/java/com/chryl/service/: SmsService.java  UserService.java
shop-user/src/main/java/com/chryl/service/mq/: SmsService.java
shop-user/src/main/java/com/chryl/util/: SmsUtil.java
shop-user/src/main/resources/: bootstrap.yml
shop-user/src/test/java/com/chryl/sms/: SmsDemo.java
