<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chryl</groupId>
    <artifactId>chr_sprongcloud_alibaba</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>
        1.父工程
        2.依赖版本的锁定
    </description>
    <modules>
        <module>shop-common</module>
        <module>shop-user</module>
        <module>shop-goods</module>
        <module>shop-order</module>
        <module>api-gateway</module>
    </modules>

    <!-- 父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 版本锁定 -->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- RELEASE 为发行版本,建议使用 -->
        <!--<spring-cloud.version>Greenwich.SR2</spring-cloud.version>-->
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <spring-cloud-alibaba.version>2.1.0.RELEASE</spring-cloud-alibaba.version>
        <!-- 该版本的sentinel为1.7.0版本的,
        可以修改是否收敛链路流控规则,默认是收敛的为true
         关闭springcloud自动实例化,开启手动实例化:
         1.在配置文件添加false
         2.配置commonFilter
         -->
        <!--<spring-cloud-alibaba.version>2.1.1.RELEASE</spring-cloud-alibaba.version>-->
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- 基于spring cloud alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 基于spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- sleuth: 链路追踪,注意这里只在日志中收集聚合了信息,
            通常集成Zipkin的ui界面来使用
         -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <!-- zipkin 客户端 : 与sleuth 集成.集成图形化界面,数据存储(mysql和es等)  -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
    </dependencies>
</project>